{
  "name": "bfg.apollo",
  "displayName": "Apollo",
  "version": "0.0.2-firebase.local.20260813094914",
  "unity": "2021.2",
  "description": "BFG Entertainment' Unity (Apollo) SDK (iOS & Android): GTS telemetry, Firebase (Analytics, Crashlytics, FCM), and GDPR/ATT consent management. \n Distributed as prebuilt assemblies with bundled native plugins.",
  "keywords": [
    "telemetry, firebase, GDPR, ATT"
  ],
  "author": {
    "name" : "BFGE",
    "email" : "support@bfgentertainment.zendesk.com",
    "url": "http://www.bigfishgames.com/"
  }
}
